{
  "name": "Rnchat",
  "displayName": "Rnchat",
  "senderID": "",
  "connectyCubeConfig": [
    {
      "appId": 2634,
      "authKey": "28HRKXHRDOY8Oa6",
      "authSecret": "LEpaV3PucuXWhMu"
    },
    { "chat": {
      "streamManagement": {
        "enable": true
      }
    },
      "debug": {
        "mode": 2
      }
    }
  ],
  "firebaseConfig" :
    {
      "firebaseUrl": "https://hopover-39af1.firebaseio.com/"
    },
  "eventConfig": {
    "eventUrl": "https://hopprivate.firebaseio.com/"
  },
  "placesKey": {
    "key": "AIzaSyBxS-ZneuI6SyiPkFAuxYZ91xviCY_066Q"
  }
}
